apiVersion: v1
kind: Service
metadata:
  name: enhanced-node-app-service
spec:
  type: LoadBalancer
  ports:
  - port: 80  # External port
    targetPort: 3000  # Internal port the app is listening on
  selector:
    app: enhanced-node-app 
